# QuickGrid.Crud

./: LICENSE  README.md
.github/workflows/: pipeline.yml  pipelineQuickGridCrud.yml
QuickGrid.Crud/: ButtonGeneric.cs  Configuration.cs  Constants.cs  FilterGenericState.cs  GridDataAnnotations.cs  QuickGrid.Crud.csproj  QuickGrid.Crud.sln  Utilitarios.cs
QuickGrid.Crud/Controllers/: ExportController.cs
QuickGrid.Crud/Helpers/: List.cs
QuickGrid.Crud/Services/: IServiceBase.cs
QuickGrid.Crud/Views/: QuickGridCrud.razor  QuickGridCrud.razor.cs
QuickGrid.Crud/Views/v2/: QuickGridv2.razor  QuickGridv2.razor.cs
QuickGrid.Crud/docs/: README.md
QuickGrid.Crud/wwwroot/js/: fileDownload.js
QuickGrid.Examples/: Program.cs  QuickGrid.Examples.csproj  _Imports.razor
QuickGrid.Examples/Data/: ServiceTest.cs  WeatherForecast.cs  WeatherForecastService.cs
QuickGrid.Examples/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
QuickGrid.Examples/Properties/: launchSettings.json
QuickGrid.Examples/Shared/: MainLayout.razor  NavMenu.razor
QuickGrid.Examples/wwwroot/: 20231106135808103.xlsx  20231106140238852.xlsx  20231106142339834.csv  20231106142408853.xlsx  20231106143604990.xlsx  20231106143802078.xlsx  20231106143856045.xlsx  20231106143929852.xlsx
